# lib-common-core

./: nuget.config
src/YourOrg.Common.Core/: YourOrg.Common.Core.csproj
tests/YourOrg.Common.Core.Tests/: YourOrg.Common.Core.Tests.csproj
