<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>YourOrg.Common.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Core domain building blocks: Result, Error, Entity, AggregateRoot, ValueObject, Guard</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>YourOrg Platform Team</Authors>
    <RepositoryUrl>https://github.com/mhdm-egen/lib-common-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="all" />
  </ItemGroup>
</Project>
